-- FUNCTION: "OPPE".sp_oppe_data()

-- DROP FUNCTION "OPPE".sp_oppe_data();

CREATE OR REPLACE FUNCTION "OPPE".sp_oppe_data(
	)
    RETURNS void
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$

BEGIN

DROP TABLE IF EXISTS "OPPE".OPPE_DATA;
DROP TABLE IF EXISTS OBCODES;

CREATE TABLE "OPPE".OPPE_DATA (
	NAME TEXT COLLATE pg_catalog."default",
	DOCTORNAME TEXT COLLATE pg_catalog."default",
	DOCTORNPI TEXT COLLATE pg_catalog."default",
	ENCOUNTERNUMBER TEXT COLLATE pg_catalog."default",
	 ASA_STATUS TEXT COLLATE pg_catalog."default",
	ANESTHESIATYPE TEXT COLLATE pg_catalog."default",
	DATEOFSERVICE DATE,
	PATIENT_AGE INT ,
	ANESTHESIA_TIMEOUT_KNOWN INT,
	SURGERY_TIMEOUT_KNOWN INT,
	TEMPERATURE INT ,
	OB_C_SECTION INT,
	EMERGENCY INT,
	OB_CASE INT,
	DENTITION_ASSESSED INT,
	AIRWAY_ASSESSED INT,
	AIRWAY_STATUS TEXT COLLATE pg_catalog."default",
	ALTERED_MENTAL_STATE INT ,
	MALLAMPATI_SCORE_DOC INT ,
	ANESTHESIA_TIMEOUT  INT,
	TEMPERATURE_EVAL  INT,
	SURGERY_TIMEOUT INT ,
	PRE_OP_EVAL INT,
	FORCED_AIR_WARMING INT,
	INTENTIONAL_HYPOTHERMIA INT ,
	QUARTER TEXT COLLATE pg_catalog."default",
	YEAR INT

);

--SELECT * FROM "OPPE".OPPE_DATA

CREATE TEMP TABLE OBCODES AS 
		SELECT DISTINCT CPTCODE
		FROM "OPPE".ANESCOMPLIANCEBILLINGDETAIL
		WHERE CPTCODE IN ('59510','59511','59512','59513','59514','59515','59618','59619','59620','59621','59622','59525','59812',
						  '59813','59814','59815','59816','59817','59818','59819','59820','59821','59822','59823','59824','59825',
						  '59826','59827','59828','59829','59830','59831','59832','59833','59834','59835','59836','59837','59838',
						  '59839','59840','59841','59842','59843','59844','59845','59846','59847','59848','59849','59850','59851',
						  '59852','59853','59854','59855','59856','59857','59858','59859','59860','59861','59862','59863','59864',
						  '59865','59866','59867','59868','59869','59870','59871','59872','59873','59874','59875','59876','59877',
						  '59878','59879','59880','59881','59882','59883','59884','59885','59886','59887','59888','59889','59890',
						  '59891','59892','59893','59894','59895','59896','59897','59898','59899');

WITH COMPLIANCE AS 
(
	SELECT * 
	FROM (
	SELECT COMPLIANCEID
		, FACILITY_NAME
		, DOCTOR
		, CASE
			WHEN RECORDSOURCE = 'AS400' AND FACILITYCODE = ''
			THEN  TRIM(LIBRARY) || TRIM(COMPLIANCE_GROUP) || TRIM(LOCATION)
			WHEN RECORDSOURCE = '' AND DOCTOR_EMP_NO <> ''
			THEN TRIM(LIBRARY) || TRIM(COMPLIANCE_GROUP) || TRIM(LOCATION)
			ELSE FACILITYCODE
		   END AS FACILITYCODEEDW
		, PATIENT_AGE
		, DATE_OF_SERVICE
		, trim(DOCTOR_EMP_NO) as DOCTOR_EMP_NO
		,  CASE
					WHEN RECORDSOURCE = 'AS400' 
					THEN LIBRARY || COMPLIANCE_GROUP || LOCATION || PATIENT_ACCOUNT_NO
					WHEN RECORDSOURCE = '' AND DOCTOR_EMP_NO <> ''
					THEN LIBRARY || COMPLIANCE_GROUP || LOCATION || PATIENT_ACCOUNT_NO
					ELSE ENCOUNTERNO
				  END AS ENCOUNTERNUMBER
		, REGEXP_SPLIT_TO_TABLE(TRIM(CPT_CODE), E',') AS CPTCODE
	FROM "OPPE".TBL_COMPLIANCE
	
	) A
	WHERE CPTCODE NOT IN ('') 
	AND DOCTOR_EMP_NO <> '' AND TRIM(DOCTOR_EMP_NO) <> ''

), 
OLDSCHEMA AS 
(
SELECT DISTINCT
	   		MF.NAME
	   		--, TC.FACILITYCODEEDW
	   		, UPPER(MP.FIRSTNAME) || ' ' || UPPER(MP.LASTNAME) AS DOCTORNAME
			, MP.NPINUMBER AS DOCTORNPI
			, TC.DATE_OF_SERVICE AS DATEOFSERVICE
			, TC.ENCOUNTERNUMBER
			, TC.CPTCODE  
			, TCD.ASA_STATUS
			, '' AS ANESTHESIATYPE
			, TCD.ANESTHESIA_TIMEOUT
			, TCD.SURGERY_TIMEOUT
			, TCD.TEMPERATURE_EVAL 
			, TCD.AIRWAY_ASSESSED
			, TCD.AIRWAY_STATUS
			, TCD.MALLAMPATI_SCORE_DOC
			
			, TCD.DENTITION_ASSESSED
			, TCD.EMERGENCY
			, TCD.ALTERED_MENTAL_STATE
			, TCD.OB_CASE
			, TC.PATIENT_AGE
			, TCD.PRE_OP_EVAL
			, TCD.TEMPERATURE
			, TCD.FORCED_AIR_WARMING
			, TCD.INTENTIONAL_HYPOTHERMIA
			--, * 
FROM COMPLIANCE TC 
INNER JOIN "OPPE".TBL_COMPLIANCE_DETAIL TCD ON TC.COMPLIANCEID = TCD.FKCOMPLIANCEID 
INNER JOIN "OPPE".MDM_PROVIDER MP ON TC.DOCTOR_EMP_NO = TRIM(MP.EMPLOYEEID) AND MP.EMPLOYEEID <> ''
INNER JOIN "OPPE".MDM_FACILITY MF ON TC.FACILITYCODEEDW = MF.CODE 

),

NEWSCHEMA AS 
(
	SELECT DISTINCT 
	MF.NAME
	, CBD.DOCTORNAME
	, CBD.DOCTORNPI
	, CB.DATEOFSERVICE
	, CBD.ENCOUNTERNUMBER
	, CBD.CPTCODE
	, CC.ASA_STATUS
	, CBD.ANESTHESIATYPE
	, CC.ANESTHESIA_TIMEOUT
	, CC.SURGERY_TIMEOUT
	, CC.TEMPERATURE_EVAL
	, CC.AIRWAY_ASSESSED
	, CC.AIRWAY_STATUS
	, CC.MALLAMPATI_SCORE_DOC
	
	, CC.DENTITION_ASSESSED
	, CC.EMERGENCY
	, CC.ALTERED_MENTAL_STATE
	, CC.OB_CASE
	, CB.PATIENTAGE AS PATIENT_AGE
	, CC.PRE_OP_EVAL
	, CC.TEMPERATURE
	, CC.FORCED_AIR_WARMING
	, CC.INTENTIONAL_HYPOTHERMIA
		
	FROM "OPPE".ANESCOMPLIANCEBILLING CB 
	INNER JOIN "OPPE".ANESCOMPLIANCEBILLINGDETAIL CBD ON CB.ENCOUNTERNUMBER = CBD.ENCOUNTERNUMBER 
	INNER JOIN "OPPE".ANESCOMPLIANCECLINICAL CC ON CB.ANESCOMPLIANCEBILLINGID = CC.ANESCOMPLIANCEBILLINGID
	INNER JOIN "OPPE".MDM_FACILITY MF ON CB.FACILITYCODEEDW = MF.CODE  

)
					INSERT INTO "OPPE".OPPE_DATA
					SELECT DISTINCT NAME
							, DOCTORNAME
							, DOCTORNPI
							, ENCOUNTERNUMBER
							, ASA_STATUS
							, ANESTHESIATYPE
							, CAST(DATEOFSERVICE AS DATE ) DATEOFSERVICE
							, CAST(PATIENT_AGE AS INT) PATIENT_AGE
							, CASE WHEN (ANESTHESIA_TIMEOUT = '' OR TRIM(ANESTHESIA_TIMEOUT) = '') THEN 0 ELSE 1 END AS ANESTHESIA_TIMEOUT_KNOWN
							, CASE WHEN (SURGERY_TIMEOUT = '' OR TRIM(SURGERY_TIMEOUT) = '') THEN 0 ELSE 1 END AS SURGERY_TIMEOUT_KNOWN
							, CAST(CASE WHEN (TEMPERATURE IS NULL OR TRIM(TEMPERATURE) = '' OR TEMPERATURE = '')  THEN '0.00' ELSE TRIM(TEMPERATURE) END AS DECIMAL) AS TEMPERATURE
							, CASE WHEN OB_CASE = 'True' AND CPTCODE IN (SELECT CPTCODE FROM OBCODES) THEN 1 ELSE 0 END AS OB_C_SECTION
							, CASE WHEN EMERGENCY = 'True' THEN 1 ELSE 0 END AS EMERGENCY
							, CASE WHEN TRIM(OB_CASE) = 'False' THEN 0 ELSE 1 END AS OB_CASE
							, CASE WHEN DENTITION_ASSESSED = 'True' THEN 1 ELSE 0 END AS DENTITION_ASSESSED
							, CASE WHEN (AIRWAY_ASSESSED = '' OR TRIM(AIRWAY_ASSESSED) = '') THEN 0 ELSE  (CASE WHEN AIRWAY_ASSESSED = 'True' THEN 1 ELSE 0 END) END AS AIRWAY_ASSESSED
							, AIRWAY_STATUS
							, CASE WHEN ALTERED_MENTAL_STATE = 'True' THEN 1 ELSE 0 END AS ALTERED_MENTAL_STATE
							, CASE WHEN MALLAMPATI_SCORE_DOC = 'True' THEN 1 ELSE 0 END AS MALLAMPATI_SCORE_DOC
							, CASE WHEN ANESTHESIA_TIMEOUT = 'True' THEN 1 ELSE 0 END AS ANESTHESIA_TIMEOUT 
							, CASE WHEN TEMPERATURE_EVAL = 'True' THEN 1 ELSE 0 END AS TEMPERATURE_EVAL 
							, CASE WHEN SURGERY_TIMEOUT = 'True' THEN 1 ELSE 0 END AS SURGERY_TIMEOUT
							, CASE WHEN PRE_OP_EVAL = 'True' THEN 1 ELSE 0 END AS PRE_OP_EVAL
							, CASE WHEN FORCED_AIR_WARMING = 'True' THEN 1 ELSE 0 END AS FORCED_AIR_WARMING
							, CASE WHEN INTENTIONAL_HYPOTHERMIA = 'True' THEN 1 ELSE 0 END AS INTENTIONAL_HYPOTHERMIA
							, 'Q' || DATE_PART('QUARTER', CAST(DATEOFSERVICE AS DATE)) AS QUARTER
							, DATE_PART('YEAR', CAST(DATEOFSERVICE AS DATE)) AS YEAR
							
					
							FROM (
								SELECT * 
								FROM OLDSCHEMA 
								UNION  
								SELECT * 
								FROM NEWSCHEMA 
							) A;
	
END;

$BODY$;

ALTER FUNCTION "OPPE".sp_oppe_data()
    OWNER TO "chad.williams";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "Rebekah.Dodson";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "Sunil.Pamulapati";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "Naga.Akula";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "edward.english";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO PUBLIC;

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "Swapna.Shagabandi";

GRANT EXECUTE ON FUNCTION "OPPE".sp_oppe_data() TO "chad.williams";

