
-- GE/POP Temp Mgmt Measure
-- Exclusions are in the WHERE clause

select  
-- cb.dateofservice,
cbd.doctorname as "Doctor"
, fac.name as "Facility"
,bsm.billingsystemname as "Billing System"


,sum(case 
when cc.temperature_eval ilike('True')
and cc.temperature_fahrenheit >= '95.9' 
and cc.intentional_hypothermia ilike('False')
and abg.configcode IN('E','G','B','S','M')
  	   
and date_part('hour', TO_TIMESTAMP(cb.anesthesiaroomendtime , 'YYYY-MM-DD HH24:MI:SS')-TO_TIMESTAMP(cb.anesthesiaroomstarttime , 'YYYY-MM-DD HH24:MI:SS')) >=1
																														 
then 1  else 0
END
)as "Num Temp Count"
			  			  
			  
,sum(case 
when cc.temperature_eval ilike('True')
and cc.temperature_fahrenheit > '0.0' 
and cc.intentional_hypothermia ilike('False')
and abg.configcode IN('E','G','B','S','M')

and date_part('hour', TO_TIMESTAMP(cb.anesthesiaroomendtime , 'YYYY-MM-DD HH24:MI:SS')-TO_TIMESTAMP(cb.anesthesiaroomstarttime , 'YYYY-MM-DD HH24:MI:SS')) >=1
  
then 1  else 0
END
)as "Den Temp Count"
			  
			  
			  
,(cast(sum(case 
when cc.temperature_eval = 'True'
and cc.temperature_fahrenheit >= '95.9' 
and cc.intentional_hypothermia ilike('false')
and abg.configcode IN('E','G','B','S','M')	   
  
and date_part('hour', TO_TIMESTAMP(cb.anesthesiaroomendtime , 'YYYY-MM-DD HH24:MI:SS')-TO_TIMESTAMP(cb.anesthesiaroomstarttime , 'YYYY-MM-DD HH24:MI:SS')) >=1
  
then 1.0  else 0
END)
/ 
nullif(sum(case 
when cc.temperature_eval = 'True'
and cc.temperature_fahrenheit > '0.0' 
and cc.intentional_hypothermia ilike('false')
and abg.configcode IN('E','G','B','S','M')

and date_part('hour', TO_TIMESTAMP(cb.anesthesiaroomendtime , 'YYYY-MM-DD HH24:MI:SS')-TO_TIMESTAMP(cb.anesthesiaroomstarttime , 'YYYY-MM-DD HH24:MI:SS')) >=1
  
then 1  else 0
END
),0)* 100 as decimal(8,2)))	as "% Temp Mgmt"	  
			  

			  
-- into table ED1			  

from "OPPE".anescompliancebilling as cb
join "OPPE".anescompliancebillingdetail as cbd
on cbd.anescompliancebillingid = cb.anescompliancebillingid
left join "OPPE".anescomplianceclinical cc
on cb.anescompliancebillingid = cc.anescompliancebillingid
left join "OPPE".billingsystemmaster bsm
on cb.billingsystemmasterid = bsm.billingsystemmasterid	
left join "OPPE".mdm_facility fac
on cb.facilityid = fac.facilityid
left join "OPPE".anesabgconfig abg
on abg.billingsystemmasterid = cb.billingsystemmasterid

where cast(cb.dateofservice as date) >= "OPPE".StartDate() and cast(cb.dateofservice as date) <= "OPPE".EndDate()
--and cb.billingsystemmasterid = '203' 
and cb.billingsystemmasterid = '206'
					 
and cbd.cptcode NOT IN ('99140') -- emergency exclusions
					 
and TO_NUMBER(cbd.cptcode,'99999') NOT BETWEEN 33010 and 37799 -- cardiac exclusions
					 
and cbd.cptcode NOT IN ('59510','5951022','5951080','59514','5951480','59515','59618','5961822','59620','59622','59812','59812SU','59820'
,'59820AVMD','59820SU','59821','59821SU','59830','59840','59840SU','59841','59841SU','59850','59850SU','59851'
,'59852','59855','59855SU','59856','59857','59866','59866SU','59870','59871','59897','59898','59899','59525') --OB Exclusions


and cbd.asacode IN('00100','00102','00103','00104','00120','00124','00126','00140','00142','00144','00145','00147'
,'00148','00160','00162','00164','00170','00172','00174','00176','00190','00192','00210','00211','00212','00214'
,'00215','00216','00218','00220','00222','00300','00320','00322','00326','00350','00352','00400','00402','00404','00406'
,'00410','00450','00454','00470','00472','00474','00500','00520','00522','00524','00528','00529','00530','00532','00534'
,'00537','00539','00540','00541','00542','00546','00548','00550','00560','00600','00604','00620','00625','00626','00630'
,'00632','00635','00640','00670','00700','00702','00730','00740','00750','00752','00754','00756','00770','00790','00792'
,'00794','00796','00797','00800','00802','00810','00820','00830','00832','00834','00836','00840','00842','00844','00846'
,'00848','00851','00860','00862','00864','00865','00866','00868','00870','00872','00873','00880','00882','00902','00904'
,'00906','00908','00910','00912','00914','00916','00918','00920','00921','00922','00924','00926','00928','00930','00932'
,'00934','00936','00938','00940','00942','00944','00948','00950','00952','01112','01120','01130','01140','01150','01160'
,'01170','01173','01180','01190','01200','01202','01210','01212','01214','01215','01220','01230','01232','01234','01250'
,'01260','01270','01272','01274','01320','01340','01360','01380','01382','01390','01392','01400','01402','01404','01420'
,'01430','01432','01440','01442','01444','01462','01464','01470','01472','01474','01480','01482','01484','01486','01490'
,'01500','01502','01520','01522','01610','01620','01622','01630','01634','01636','01638','01650','01652','01654','01656'
,'01670','01680','01682','01710','01712','01714','01716','01730','01732','01740','01742','01744','01756','01758','01760'
,'01770','01772','01780','01782','01810','01820','01829','01830','01832','01840','01842','01844','01850','01852','01860'
,'01924','01925','01926','01930','01931','01932','01933','01935','01936','01951','01952','01961','01962','01963','01965'
,'01966') -- ASA Inclusions
			  
group by 
 cbd.doctorname
, fac.name
, bsm.billingsystemname
-- ,cb.dateofservice
order by 1;